/*
Шаблон скрипта после развертывания							
--------------------------------------------------------------------------------------
 В данном файле содержатся инструкции SQL, которые будут добавлены в скрипт построения.		
 Используйте синтаксис SQLCMD для включения файла в скрипт после развертывания.			
 Пример:      :r .\myfile.sql								
 Используйте синтаксис SQLCMD для создания ссылки на переменную в скрипте после развертывания.		
 Пример:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/


EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Полностью xml команда, содержащая все вообще ', @level0type=N'SCHEMA',@level0name=N'LogData', @level1type=N'TABLE',@level1name=N'Log', @level2type=N'COLUMN',@level2name=N'XMLChange'
GO